Experiments on Astrid were run on Android 2.2 (android-8).

We use Eclipse to build Astrid and its test cases.

1) Build and install the application project

1.1) Build

Import project at ./ApplicationProject into Eclipse.

1.2) Launch

Run the project as an Android application to force installation of the built
APK file.

2) Build the test cases

2.1) Import the utility projects

Import both thirdparty/robotium-solo-3.3 and tools/PrestoAndroidInfrastructure
into Eclipse.

2.2) Import the test project

Import the test project at ./TestCases into Eclipse, and let Eclipse build it
for you. When the APK file has been built, you can install it on the emulator
for experiments. Before you can run the tests, there are some setups to be
performed.

3) Execute the test cases

3.1) Prepare

Launch the application, and manually add a few tasks.

3.2) Run

  $ benchmarks/Astrid/run.sh

